

############ceph作为存储后端(yes),不使用ceph做存储后端(no,如果选择"no",下面的mon,osd可以不用管理)############
is_install_ceph="yes"    ###-----------------------------###
#此节点是否安装mon：ceph本身监控集群状态用，安装为单数个，多节点一般为三个。单节点需要选择yes
is_install_mon="yes"  ###-----------------------------###
###################需要安装mon的节点的ip#####################################################################
mon_ip=192.168.10.38        ###--------------------------------------###
#osd为实际数据池
is_install_osd="yes"    ###-----------------------------###
#ceph单独走的网卡
ceph_public_network=192.168.10.0/24     ###-----------------------------###
ceph_cluster_network=192.168.10.0/24
current_host_mon_ip=192.168.10.38


local_name="controller1"
local_ip="192.168.10.38"
uuid="ab693225-742a-480e-8e74-f4480f3ee6e1"
cluster_name="ceph"
osd_dev="/dev/bcache0;/dev/bcache1;/dev/bcache2;/dev/bcache3;/dev/bcache4;/dev/bcache5;/dev/bcache6"


